# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

# Application context root
spring.mvc.servlet.path=/oblig2

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties
app.url.login=login
app.url.webshop=webshop
app.url.logout=logout
app.url.start=start
app.url.pomelding=pomelding
app.url.pomeldingbekreft=pomeldingbekreft
app.url.minside=minside
app.url.utleie=utleie
app.url.retur=retur
app.url.betalretur=betalretur
app.url.betalbekreft=betalbekreft
app.url.utleiebekreft=utleiebekreft



app.message.invalidUsername=Manglende eller ugyldig brukernavn
app.message.requiresLogin=Foresporselen din krever at du er innlogget
app.message.loggedOut=Du er naa logget ut

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h598988
spring.datasource.username=h598988
spring.datasource.password=jaya2002
